# jira-rehabstudioproject

./: README.rst  pom.xml
src/main/java/com/rehabstudio/plugins/: AddRehabProjectHook.java
src/main/resources/: atlassian-plugin.xml  rehabstudioprojecttemplate.properties
src/main/resources/config/: rehabstudioprojecttemplate-config.json
src/main/resources/soy/: rehabstudioProjectTemplate.soy
src/main/resources/wfb/: rehab-project-workflow.jwb  rehabstudiopluginworkflow.jwb
