{namespace JIRA.Templates.ProjectTemplates.Rehabstudio}

/**
 * Render the information page for the rehabstudio Project Template plugin
 */
{template .renderProjectTemplateExplanation}
<p>This wizard will create the JIRA project and Agile board for you. Once 
finished, you'll probably want to do the following:</p>
<p><ul>
<li><strong>Configure Board</strong>. This will allow you to add 'Pending Deploy' and 
'Pending Review' columns into your Agile board, along with a bunch of 
other stuff</li>
<li>Go to <strong>Projects &gt; 'Your Project' &gt; Administration</strong> and 
add team members to your project via the 'Roles' section. Remember that they must be added to
the 'Users' group here to see the project and also the 'Developers' group
if they are to be able to assign tasks</li>
<li>Explore and customise - there's loads of features to avail of</li>
</ul></p>
<p>Want to learn more? Visit the <a href="https://university.atlassian.com/" 
target="_blank">Atlassian University</a> for training videos.</p>
<p>If you have any questions, please give <strong>Pete McConnell</strong> a shout.</p>
{/template}